# vim: ft=tmux
set -g mode-style "fg=#abb2bf,bg=#000000"

set -g message-style "fg=#abb2bf,bg=#000000"
set -g message-command-style "fg=#abb2bf,bg=#000000"

set -g pane-border-style "fg=#000000"
set -g pane-active-border-style "fg=#abb2bf"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#000000"

set -g status-bg "#000000"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000,bg=#abb2bf,bold] #S #[fg=#abb2bf,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#000000]"
set -g status-right "#[fg=#586e75,bg=#000000,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(date '+%a. %b. %d, %Y %I:%M %p ') #[fg=#657b83,bg=#93a1a1]#[fg=#15161E,bg=#657b83,bold] BAT:#(cat /sys/class/power_supply/BAT1/capacity)% "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#000000"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#000000"
setw -g window-status-format '#[fg=#000000,bg=#000000]#[default] #I  #{b:pane_current_path} #[fg=#000000,bg=#000000,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#000000,bg=#000000]#[fg=#56b6c2,bg=#000000] #I #[fg=#000000,bg=#56b6c2] #{b:pane_current_path} #[fg=#56b6c2,bg=#000000,nobold]'
